{
  "locals": {
    "url": "http://www.downbytheriver.us",
    "name": "Down by the River",
    "owner": "Eric",
    "description": "Convert a van into a camper. Live and work anywhere."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 50
  }
}
